{
  "name": "Lumière Studio",
  "short_name": "Lumière",
  "description": "Premium Wedding Photography & Cinematic Videography across India",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a96e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photography", "lifestyle", "business"],
  "lang": "en-IN",
  "dir": "ltr"
}
